{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Highlights every occurrence of configured block patterns near you. Entirely client-side.",
  "authors": [
    "_gid"
  ],
  "contact": {
    "homepage": "https://github.com/tomgidden/minecraft-blockgrep",
    "sources": "https://github.com/tomgidden/minecraft-blockgrep"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cx.gid.minecraft.blockgrep.client.BlockGrepClient"
    ],
    "modmenu": [
      "cx.gid.minecraft.blockgrep.client.config.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version_min} <27",
    "java": ">=25",
    "yet_another_config_lib_v3": ">=3.9.0"
  }
}
